In [106]:
import matplotlib.pyplot as plt
import matplotlib as mpl # 한글 폰트 설정 (NanumGothic) 
mpl.rcParams['font.family'] = 'NanumGothic'
mpl.rcParams['axes.unicode_minus'] = False  # 마이너스 기호 깨짐 방지
import seaborn as sns
import pandas as pd
import numpy as np 
import scipy.stats as stats
data_df = pd.read_csv('../../datasets/AdultCensusIncomeForecast_train.csv')
data_df.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,gender,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [107]:
'''
| workclass      | object    | 직업분류       | 8가지 정도의 직업군 
| education      | object    | 교육 수준      | education_num과 같은 
| education_num  | int64     | 교육 수준      | education과 같은 
| marital_status | object    | 결혼 상태      | 7가지 결혼 
| occupation     | object    | 직업           | 14가지 직업군   
| relationship   | object    | 가족 관계      | 6가지 관계 
| race           | object    | 인종           | 5가지 인종 
| gender         | object    | 성별           | 두가지 성별 
| native_country | object    | 출신 국가      | 41개 국가 미국 출신이 
| income         | object    | 소득 수준      | <=50K 또는 >50K 의 두가지 
'''

'\n| workclass      | object    | 직업분류       | 8가지 정도의 직업군 \n| education      | object    | 교육 수준      | education_num과 같은 \n| education_num  | int64     | 교육 수준      | education과 같은 \n| marital_status | object    | 결혼 상태      | 7가지 결혼 \n| occupation     | object    | 직업           | 14가지 직업군   \n| relationship   | object    | 가족 관계      | 6가지 관계 \n| race           | object    | 인종           | 5가지 인종 \n| gender         | object    | 성별           | 두가지 성별 \n| native_country | object    | 출신 국가      | 41개 국가 미국 출신이 \n| income         | object    | 소득 수준      | <=50K 또는 >50K 의 두가지 \n'

### 카이제곱 검정 결과
- 귀무가설: 성별과 직업 분야(workclass) 간에 관계가 없다
- 대립가설: 성별과 직업 분야(workclass) 간에 관계가 있다
- 검정 결과:
p-value = 3.379e-133 < 0.05 
- 대립가설 성립
- 사실가설 : 성별에 따라 직업 분야가 달라진다

In [108]:
pivot_df = pd.pivot_table(data=data_df[['workclass','gender']], index='workclass', columns='gender', aggfunc=len)
pivot_df

gender            Female   Male
workclass
Federal-gov          315    645
Local-gov            835   1258
Never-worked           2      5
Private             7752  14944
Self-emp-inc         135    981
Self-emp-not-inc     399   2142
State-gov            489    809
Without-pay            5      9

In [109]:
stats.chi2_contingency(observed=pivot_df, correction=True)

Chi2ContingencyResult(statistic=636.4799145064011, pvalue=3.379617448830285e-133, dof=7, expected_freq=array([[3.10324491e+02, 6.49675509e+02],
       [6.76572042e+02, 1.41642796e+03],
       [2.26278275e+00, 4.73721725e+00],
       [7.33658819e+03, 1.53594118e+04],
       [3.60752221e+02, 7.55247779e+02],
       [8.21390138e+02, 1.71960986e+03],
       [4.19584573e+02, 8.78415427e+02],
       [4.52556550e+00, 9.47443450e+00]]))

### 카이제곱 검정 결과
- 귀무가설: 교육과 가족 관계(relationship) 간에 관계가 없다
- 대립가설: 교육과 가족 관계(relationship) 간에 관계가 있다
- 검정 결과:
p-value = 0.0 < 0.05
- 대립가설 성립
- 사실가설 : 교육에 따라 가족 관계가 달라진다 ?

In [110]:
pivot_df = pd.pivot_table(data=data_df[['education','relationship']], index='education', columns='relationship', aggfunc=len)
pivot_df

relationship,Husband,Not-in-family,Other-relative,Own-child,Unmarried,Wife
education,,,,,,
10th,313,210,43,225,113,29
11th,311,211,59,426,138,30
12th,103,97,23,154,38,18
1st-4th,70,50,16,9,19,4
5th-6th,149,70,40,15,45,14
7th-8th,333,138,33,49,73,20
9th,202,111,30,80,70,21
Assoc-acdm,380,331,15,131,134,76
Assoc-voc,596,351,24,144,184,83
Bachelors,2433,1665,87,523,342,305
Doctorate,265,96,3,7,22,20
HS-grad,4279,2517,391,1504,1312,498
Masters,886,517,11,56,141,112
Preschool,14,21,5,6,2,3
Prof-school,385,123,4,14,24,26
Some-college,2474,1797,197,1725,789,309

In [111]:
stats.chi2_contingency(observed=pivot_df, correction=True)

Chi2ContingencyResult(statistic=2449.2301947700535, pvalue=0.0, dof=75, expected_freq=array([[3.78031049e+02, 2.37970732e+02, 2.81094868e+01, 1.45218022e+02,
        9.87413777e+01, 4.49293326e+01],
       [4.76084119e+02, 2.99695187e+02, 3.54004791e+01, 1.82884432e+02,
        1.24352753e+02, 5.65830288e+01],
       [1.75442063e+02, 1.10440865e+02, 1.30454531e+01, 6.73948589e+01,
        4.58253125e+01, 2.08514481e+01],
       [6.80698996e+01, 4.28500353e+01, 5.06151531e+00, 2.61485827e+01,
        1.77797979e+01, 8.09016922e+00],
       [1.34924265e+02, 8.49348914e+01, 1.00326464e+01, 5.18302263e+01,
        3.52420994e+01, 1.60358711e+01],
       [2.61744971e+02, 1.64768588e+02, 1.94627315e+01, 1.00547526e+02,
        6.83675563e+01, 3.11086269e+01],
       [2.08261478e+02, 1.31100703e+02, 1.54858266e+01, 8.00022112e+01,
        5.43977151e+01, 2.47520654e+01],
       [4.32324898e+02, 2.72148736e+02, 3.21466478e+01, 1.66074629e+02,
        1.12922883e+02, 5.13822057e+01],
       [5.59955960e+02, 3.52492552e+02, 4.16369890e+01, 2.15103222e+02,
        1.46260004e+02, 6.65512730e+01],
       [2.16972805e+03, 1.36584488e+03, 1.61335800e+02, 8.33486072e+02,
        5.66731059e+02, 2.57874144e+02],
       [1.67338503e+02, 1.05339670e+02, 1.24428918e+01, 6.42819324e+01,
        4.37086699e+01, 1.98883327e+01],
       [4.25477390e+03, 2.67838227e+03, 3.16374835e+02, 1.63444206e+03,
        1.11134320e+03, 5.05683732e+02],
       [6.98121649e+02, 4.39467922e+02, 5.19106600e+01, 2.68178619e+02,
        1.82348761e+02, 8.29723903e+01],
       [2.06640767e+01, 1.30080464e+01, 1.53653143e+00, 7.93796259e+00,
        5.39743865e+00, 2.45594423e+00],
       [2.33382513e+02, 1.46914407e+02, 1.73537668e+01, 8.96522834e+01,
        6.09593071e+01, 2.77377230e+01],
       [2.95415261e+03, 1.85964052e+03, 2.19663739e+02, 1.13481736e+03,
        7.71622063e+02, 3.51103713e+02]]))

### 카이제곱 검정 결과
- 귀무가설: workclass과 occupation 간에 관계가 없다
- 대립가설: workclass과 occupation 간에 관계가 있다
- 검정 결과:
p-value = 0.0 < 0.05
- 대립가설 성립
- 사실가설 : workclass에 따라 occupation이 달라진다 ?

In [112]:
# 교차표(Cross tabulation) 생성
cross_tab = pd.crosstab(data_df['workclass'], data_df['occupation'])

# 카이제곱 검정
stats.chi2_contingency(observed=cross_tab, correction=True)

Chi2ContingencyResult(statistic=8599.689028377079, pvalue=0.0, dof=78, expected_freq=array([[1.17820171e+02, 2.81268312e-01, 1.28102090e+02, 1.27070773e+02,
        3.10645224e+01, 4.28152875e+01, 6.25665733e+01, 1.02975454e+02,
        4.65655316e+00, 1.29383423e+02, 2.02825705e+01, 1.14069926e+02,
        2.90018881e+01, 4.99094993e+01],
       [2.56872518e+02, 6.13223517e-01, 2.79289244e+02, 2.77040758e+02,
        6.77271307e+01, 9.33462465e+01, 1.36408165e+02, 2.24507943e+02,
        1.01522560e+01, 2.82082818e+02, 4.42202292e+01, 2.48696204e+02,
        6.32301582e+01, 1.08813106e+02],
       [2.78546520e+03, 6.64965167e+00, 3.02854691e+03, 3.00416485e+03,
        7.34417084e+02, 1.01222475e+03, 1.47917807e+03, 2.43451136e+03,
        1.10088678e+02, 3.05883977e+03, 4.79513770e+02, 2.69680318e+03,
        6.85652972e+02, 1.17994375e+03],
       [1.36965948e+02, 3.26974412e-01, 1.48918680e+02, 1.47719773e+02,
        3.61125073e+01, 4.97727717e+01, 7.27336415e+01, 1.19708965e+02,
        5.41324305e+00, 1.50408230e+02, 2.35784882e+01, 1.32606289e+02,
        3.37146950e+01, 5.80197930e+01],
       [3.11855264e+02, 7.44482063e-01, 3.39070219e+02, 3.36340452e+02,
        8.22239078e+01, 1.13326714e+02, 1.65605899e+02, 2.72563155e+02,
        1.23253141e+01, 3.42461749e+02, 5.36854287e+01, 3.01928837e+02,
        7.67643727e+01, 1.32104206e+02],
       [1.59302689e+02, 3.80298196e-01, 1.73204701e+02, 1.71810274e+02,
        4.20018230e+01, 5.78898366e+01, 8.45952210e+01, 1.39231395e+02,
        6.29604792e+00, 1.74937170e+02, 2.74237255e+01, 1.54232046e+02,
        3.92129696e+01, 6.74818022e+01],
       [1.71821082e+00, 4.10182955e-03, 1.86815548e+00, 1.85311544e+00,
        4.53024285e-01, 6.24389609e-01, 9.12429195e-01, 1.50172537e+00,
        6.79080669e-02, 1.88684159e+00, 2.95787486e-01, 1.66351976e+00,
        4.22944202e-01, 7.27846865e-01]]))

In [113]:
data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       30725 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education_num   32561 non-null  int64
 5   marital_status  32561 non-null  object
 6   occupation      30718 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   gender          32561 non-null  object
 10  capital_gain    32561 non-null  int64
 11  capital_loss    32561 non-null  int64
 12  hours_per_week  32561 non-null  int64
 13  native_country  31978 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [114]:
data_df['occupation'].value_counts()

occupation
Prof-specialty       4140
Craft-repair         4099
Exec-managerial      4066
Adm-clerical         3770
Sales                3650
Other-service        3295
Machine-op-inspct    2002
Transport-moving     1597
Handlers-cleaners    1370
Farming-fishing       994
Tech-support          928
Protective-serv       649
Priv-house-serv       149
Armed-Forces            9
Name: count, dtype: int64

In [115]:
data_df['workclass'].value_counts()

workclass
Private             22696
Self-emp-not-inc     2541
Local-gov            2093
State-gov            1298
Self-emp-inc         1116
Federal-gov           960
Without-pay            14
Never-worked            7
Name: count, dtype: int64

In [116]:
# 방법 1: subset 파라미터 사용
data_df = data_df.dropna(subset=['workclass', 'occupation'])

In [117]:
data_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 30718 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             30718 non-null  int64
 1   workclass       30718 non-null  object
 2   fnlwgt          30718 non-null  int64
 3   education       30718 non-null  object
 4   education_num   30718 non-null  int64
 5   marital_status  30718 non-null  object
 6   occupation      30718 non-null  object
 7   relationship    30718 non-null  object
 8   race            30718 non-null  object
 9   gender          30718 non-null  object
 10  capital_gain    30718 non-null  int64
 11  capital_loss    30718 non-null  int64
 12  hours_per_week  30718 non-null  int64
 13  native_country  30162 non-null  object
 14  income          30718 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [118]:
pivot_df = pd.pivot_table(data=data_df[['workclass', 'occupation']], index='workclass', columns='occupation', aggfunc='count')
pivot_df

Empty DataFrame
Columns: []
Index: [Federal-gov, Local-gov, Private, Self-emp-inc, Self-emp-not-inc, State-gov, Without-pay]

In [119]:
stats.chi2_contingency(observed=pivot_df, correction=True)

ValueError: No data; `observed` has size 0.

In [92]:
pivot_df = pd.pivot_table(data=data_df[['workclass', 'occupation']], index='workclass', columns='occupation', aggfunc=len)
# 2. 리스트로 제외할 컬럼 지정
exclude_cols = ['Armed-Forces', 'Priv-house-serv']
new_pivot_df = pivot_df.drop(exclude_cols, axis=1)
new_pivot_df = new_pivot_df.drop('Without-pay', axis=0)
new_pivot_df

occupation,Adm-clerical,Craft-repair,Exec-managerial,Farming-fishing,Handlers-cleaners,Machine-op-inspct,Other-service,Prof-specialty,Protective-serv,Sales,Tech-support,Transport-moving
workclass,,,,,,,,,,,,
Federal-gov,317.0,64.0,180.0,8.0,23.0,14.0,35.0,175.0,28.0,14.0,68.0,25.0
Local-gov,283.0,146.0,214.0,29.0,47.0,12.0,193.0,705.0,304.0,7.0,38.0,115.0
Private,2833.0,3195.0,2691.0,455.0,1273.0,1913.0,2740.0,2313.0,190.0,2942.0,736.0,1266.0
Self-emp-inc,31.0,106.0,400.0,51.0,2.0,13.0,27.0,160.0,5.0,291.0,3.0,27.0
Self-emp-not-inc,50.0,531.0,392.0,430.0,15.0,36.0,175.0,373.0,6.0,385.0,26.0,122.0
State-gov,253.0,56.0,189.0,15.0,9.0,13.0,124.0,414.0,116.0,11.0,57.0,41.0

In [93]:
stats.chi2_contingency(observed=pivot_df, correction=True)

Chi2ContingencyResult(statistic=nan, pvalue=nan, dof=78, expected_freq=array([[nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
        nan],
       [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
        nan],
       [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
        nan],
       [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
        nan],
       [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
        nan],
       [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
        nan],
       [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
        nan]]))